TV Show ReNamer/MainWindow.xaml

<Window x:Class="TV_Show_ReNamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TV_Show_ReNamer"
        mc:Ignorable="d"
        Title="YourFlix Batch Renamer" Height="450" Width="850">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="225,50,225,0" TextWrapping="Wrap" Text="YourFlix Batch Renamer" FontSize="30" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Center" Margin="200,150,427,0" TextWrapping="Wrap" Text="Series Name" TextAlignment="Right" VerticalAlignment="Top" Height="23" Width="165"/>
        <TextBox Name="Series_Name" HorizontalAlignment="Center" BorderBrush="Black" Height="23" Margin="385.5,150,241.5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBlock Name="Series_Sfx" HorizontalAlignment="Center" Margin="385.5,173,241.5,0" TextWrapping="Wrap" Text="i.e. Top Gear" Foreground="Gray" TextAlignment="Right" VerticalAlignment="Top" Height="23" Width="165"/>

        <TextBlock HorizontalAlignment="Center" Margin="200,190,427,0" TextWrapping="Wrap" Text="Season Sufx" TextAlignment="Right" VerticalAlignment="Top" Height="23" Width="165"/>
        <TextBox Name="Series_Sufx" HorizontalAlignment="Center" BorderBrush="Black" Height="23" Margin="385.5,190,241.5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBlock HorizontalAlignment="Center" Margin="385.5,218,241.5,0" TextWrapping="Wrap" Text="i.e. S01" Foreground="Gray" TextAlignment="Right" VerticalAlignment="Top" Height="23" Width="165"/>

        <TextBlock HorizontalAlignment="Center" Margin="200,264,200,0" TextWrapping="Wrap" Text="Current Location" TextAlignment="Center" VerticalAlignment="Top" Height="23" Width="165"/>
        <TextBlock Name="Folder_Location" HorizontalAlignment="Center" Margin="0,284,0,0" TextWrapping="Wrap" Text="C:/EXAMPLE/MORE STUFF" Foreground="Gray" TextAlignment="Center" VerticalAlignment="Top" Height="23" Width="792"/>

        <Button Click="SetFolder" Content="Select Folder" HorizontalAlignment="Center" Margin="200,315,427,0" VerticalAlignment="Top" Width="165" Height="25"/>
        <Button Click="EditVideoNames" Content="Edit Video Names" HorizontalAlignment="Center" Margin="425,315,202,0" VerticalAlignment="Top" Width="165" Height="25"/>
        <Button Click="ProcessFolder" Content="Star Process" HorizontalAlignment="Left" Margin="225,355,0,0" VerticalAlignment="Top" Width="390" Height="25"/>
        <ProgressBar Name="P_Bar" HorizontalAlignment="Left" Height="14" Margin="10,395,0,0" VerticalAlignment="Top" Width="822"/>
    </Grid>
</Window>
